<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/oui">

            <Button
                android:id="@+id/accueil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="@drawable/logo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon compte"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                style="@style/DefaultTextStyle"/>

            <TextView
                android:id="@+id/Prenom"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Votre prénom : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/PrenomId"
                style="@style/underTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" prénom "
                />

            <TextView
                android:id="@+id/Nom"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Votre nom : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/nomId"
                style="@style/underTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" nom "
                />

            <TextView
                android:id="@+id/Email"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Votre mail : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/emailId"
                style="@style/underTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" mail "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ma collection"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                style="@style/DefaultTextStyle"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/ajout"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:background="@drawable/border"
                    android:text="Ajouter un jeu "
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    />

                <Button
                    android:id="@+id/deco"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:background="@drawable/border"
                    android:text="deconnexion"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>