<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/oui"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/oui">

            <Button
                android:id="@+id/accueil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="@drawable/logo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du jeu"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                style="@style/DefaultTextStyle"/>

            <ImageView
                android:id="@+id/image_jeux"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/jeux1"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/description"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Description : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/ladescription"
                style="@style/underTextStyle"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:text="Description du jeu séléctionné..................................................."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/prix"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="prix : "
                />

            <TextView
                android:id="@+id/euro"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="X Euros "
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/favori"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:background="@drawable/stars"
                />
            <TextView
                android:id="@+id/collection"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Ajouter à sa collection"
                />

        </LinearLayout>
            <TextView
                android:id="@+id/lien"
                style="@style/titre2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="A retrouver sur :"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/lien2"
                style="@style/underTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Lien vers la boutique"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>